server.port=8082

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/sql_bootcamp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=.adgjmptw15907
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

JWT_SECRET=khoaoaaaa
JWT_EXPIRATION=100000000

message.unauthorized=Unauthorized. Username/password incorrected.

app.properties.default_post_per_page = 5
app.properties.default_comment_per_page = 10

